<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100vh;
            font-size: 20px;
      
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body> 
    <div id="main">
        <div class="title">HTML
            <p class="sub-title">Đây là mô tả 1
                
            </p>
            <p class="sub-title">Đây là mô tả 2
                <a href="">Liên kết 1</a>
                <a href="">Liên kết 2</a>
                <a href="">Liên kết 3</a>
            </p>
            <p class="sub-title">Đây là mô tả 3</p>
        </div>
        <div class="box">
            <h1 id="heading" title="heading" class="heading">Heading</h1>
        </div>
    </div>
    <script src="main.js"></script>
    
</body>
</html>